import glob, os, fileinput, sys, urllib, requests
print("Xls-Dateien zusammenführen script 1.7")
print("Change log, comma bug fixed")
print("A W")
print("Suchen nach Updates")
# Function to download latest version
response = urllib.request.urlopen('https://raw.githubusercontent.com/awagdi0/xls.merge/master/xls.merge_DE')
data = response.read()
# Write data to file
print(sys.argv[0])
scriptname = ((sys.argv[0]))
fileU = open(scriptname, 'wb')
fileU.write(data)
fileU.close()
# XLS merge script
data = {}
dir_name =  input("Bitte geben Sie den Pfad für den FFT-Image-Ordner ein:  ")
file_name = input("Bitte geben Sie den gewünschten Dateinamen für den Aktinin xls ein:  ")
file_name2 = input("Bitte geben Sie den gewünschten Dateinamen für den Tintin xls ein:  ")
os.chdir(dir_name)
for infile in glob.glob("*\\*actinin*.xls"):
    with open(infile) as inf:
        data[infile] = [l[:-1] for l in inf]
with open(file_name + ".xls", "w") as outf:
    outf.write("\t".join(data.keys()) + "\n")
    for sublst in zip(*data.values()):
        outf.write("\t".join(sublst) + "\n")
data.clear()
for infile2 in glob.glob("*\\*titin*.xls"):
    with open(infile2) as inf:
        data[infile2] = [l[:-1] for l in inf]
with open(file_name2 + ".xls", "w") as outf:
    outf.write("\t".join(data.keys()) + "\n")
    for sublst in zip(*data.values()):
        outf.write("\t".join(sublst) + "\n")
# Replace "." with "," as a decimal separator 
textToSearch = (".")
textToReplace = (",")
for xlsmfile in glob.glob("*.xls"):
	tempFile = open(xlsmfile, 'r+' )
	for line in fileinput.input(xlsmfile ):
		if textToSearch in line :
			tempFile.write(line.replace( textToSearch, textToReplace ) )
tempFile.close()
print("Fertig!")
